{
    "name": "Two-mirror kaleidoscope",
    "short_name": "Kaleidoscope",
    "background_color": "#0c98fc",
    "icons": [{
        "src": "./icon-256.png",
        "sizes": "256x256",
        "type": "image/png"
      },{
        "src": "./icon-192.png",
        "sizes": "192x192",
        "type": "image/png"
      }],
    "start_url": "https://cab-tokoron.github.io/video/kaleidoscope/android/index.html",
    "display": "standalone"
  }